//
// formats.sass - the syntax regression corpus.
//
// Hand-built to exercise every construct the grammar and the providers claim to handle.
// It is not the output of any single tool: it deliberately mixes all four dump formats,
// because the extension has to cope with each of them.
//
// tools/verify.py asserts that every opcode and every postfix appearing here resolves in
// data/opcodes.json, data/opcodes-extra.json and data/modifiers.json. Adding a line here
// with an unknown mnemonic is therefore a deliberate way to find a data gap.
//

	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//-------------------- .text._Z8computePfS_i --------------------
		.section	.text._Z8computePfS_i
		.sectionflags	@"SHF_BARRIERS=1"
		.align	128
        .global        _Z8computePfS_i
        .type        _Z8computePfS_i,@function
        .size        _Z8computePfS_i,(.L_x_9 - _Z8computePfS_i)
        .other        _Z8computePfS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8computePfS_i:

//
// 1. nvdisasm default format: /*addr*/ instruction ;
//    Prologue - stack pointer, block/thread index, uniform address base.
//
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;
        /*0060*/        @P0 EXIT ;

//
// 2. Vector vs uniform vs constant vs immediate, all in a few lines.
//    Warm R / cool UR is the distinction the palette is built around.
//
        /*0070*/        IMAD.WIDE R2, R0, 0x4, R4 ;
        /*0080*/        IADD3 R6, P1, R2, c[0x0][0x160], RZ ;
        /*0090*/        IADD3.X R7, R3, c[0x0][0x164], RZ, P1, !PT ;
        /*00a0*/        UIADD3 UR6, UP0, UR4, 0x100, URZ ;
        /*00b0*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*00c0*/        USHF.L.U32.HI UR8, URZ, 0x5, UR6 ;
        /*00d0*/        ULOP3.LUT UR9, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*00e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
        /*00f0*/        IMAD.U32 R10, RZ, RZ, cx[UR4][0x8] ;

//
// 3. The regression case. STG's first operand is an ADDRESS, not a destination:
//    R19 must render as a source. A regex-only grammar gets this wrong.
//
        /*0100*/        LDG.E.128.STRONG.SM R12, [R2.64+UR4] ;
        /*0110*/        LDG.E.CONSTANT.SYS R16, [R6.U32+UR4], desc[UR6] ;
        /*0120*/        STG.E.128.STRONG.SM [R19.U32+UR4], R0 ;
        /*0130*/        STG.E [R2.64], R12 ;
        /*0140*/        LDS.U.128 R20, [R5] ;
        /*0150*/        STS.64 [R7+0x10], R24 ;
        /*0160*/        LDGSTS.E.BYPASS.LTC128B.128 [R8], [R2.64] ;

//
// 4. Multi-destination shapes. ISETP writes two predicates; LOP3 can write a predicate
//    and a register; IADD3 can produce a carry-out. RZ/PT in a destination slot means
//    the result is deliberately discarded.
//
        /*0170*/        ISETP.GT.U32.AND P5, PT, R15, c[0x0][0x38], PT ;
        /*0180*/        ISETP.NE.OR P2, PT, R11, 0x2, P0 ;
        /*0190*/        LOP3.LUT P3, RZ, R42, 0x40000, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R42, R42, 0xfffdffff, RZ, 0xc0, !PT ;
        /*01b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01c0*/        IADD3 R18, P0, R16, 0x10, RZ ;
        /*01d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*01e0*/        LEA.HI.X.SX32 R7, R4, R6, 0x1, P1 ;
        /*01f0*/        P2R R42, PR, RZ, 0x1 ;
        /*0200*/        R2P PR, R42, 0x1 ;

//
// 5. Floating point: rounding and denormal postfixes, free operand decorations.
//    '-' negation and '|x|' absolute value cost nothing - they are input modifiers.
//
        /*0210*/        FADD.FTZ R29, -R4, R5 ;
        /*0220*/        FADD.FTZ R30, -RZ, -|R1| ;
        /*0230*/        FMUL.FTZ.RZ R0, R4, R1 ;
        /*0240*/        FFMA.FTZ.SAT R3, R0, R3, 0.016980519518256187439 ;
        /*0250*/        FFMA R31, R2, 0.93318945169448852539, R1 ;
        /*0260*/        FSETP.GEU.FTZ.AND P0, PT, |R1|, 0.5, PT ;
        /*0270*/        FSETP.NEU.FTZ.AND P1, PT, R4, RZ, PT ;
        /*0280*/        FSEL R2, R2, 1, P0 ;
        /*0290*/        FMNMX.FTZ R8, R8, 1.175494350822287508e-38, !PT ;
        /*02a0*/        MUFU.RSQ R4, R4 ;
        /*02b0*/        MUFU.RCP R5, R5 ;
        /*02c0*/        MUFU.SIN R0, R0 ;
        /*02d0*/        F2F.F32.F16 R6, R6.H0_H0 ;
        /*02e0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*02f0*/        I2F.U32.RP R8, R8 ;

//
// 6. Control flow: convergence barriers bracket the divergent region, guards do the
//    short ones without branching at all.
//
        /*0300*/        BSSY B0, `(.L_x_4) ;
        /*0310*/        @!P0 BRA 0x3a0 ;
        /*0320*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0330*/        @!P1 MUFU.COS R0, R6 ;
        /*0340*/        CALL.REL.NOINC 0x7f0 ;
        /*0350*/        WARPSYNC 0xffffffff ;
        /*0360*/        BREAK B0 ;
        /*0370*/        BSYNC B0 ;
        /*0380*/        BMOV.32.CLEAR RZ, B0 ;
        /*0390*/        RET.REL.NODEC R20 0x0 ;
.L_x_4:
        /*03a0*/        CS2R.64 R4, SRZ ;
        /*03b0*/        NOP ;

//
// 7. Warp-level and barriers.
//
        /*03c0*/        SHFL.BFLY PT, R6, R6, 0x10, 0x1f ;
        /*03d0*/        VOTE.ANY R7, P2, PT ;
        /*03e0*/        VOTEU.ALL UR4, UPT, PT ;
        /*03f0*/        MATCH.ANY R8, R6 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        MEMBAR.SC.GPU ;
        /*0420*/        DEPBAR.LE SB0, 0x0 ;
        /*0430*/        S2UR UR5, SR_CTAID.Y ;
        /*0440*/        POPC R9, R8 ;
        /*0450*/        FLO.U32 R10, R9 ;
        /*0460*/        PRMT R11, R9, 0x5410, R10 ;
        /*0470*/        SGXT.U32 R12, R11, 0x808 ;
        /*0480*/        SEL R13, R12, R11, P0 ;
        /*0490*/        IMNMX R14, R13, 0x7f, !PT ;

//
// 8. Atomics, texture, surface, tensor.
//
        /*04a0*/        ATOMG.E.ADD.STRONG.GPU R2, [R4.64], R6 ;
        /*04b0*/        RED.E.ADD.STRONG.GPU [R4.64], R8 ;
        /*04c0*/        ATOMS.CAS R3, [R5], R7, R9 ;
        /*04d0*/        TEX.SCR.LL R4, R6, R2, R4, 0x0, 0x5a, 2D, 0x3 ;
        /*04e0*/        TLD4.G.LZ R8, R10, R2, R4, 0x64, 0x0, 2D, 0xf ;
        /*04f0*/        HMMA.16816.F32 R16, R20, R24, R16 ;
        /*0500*/        IMMA.16816.S8.S8 R28, R30, R32, R28 ;
        /*0510*/        LDSM.16.M88.4 R32, [R9] ;

//
// 9. cuobjdump -sass format: the raw instruction and control words trail the mnemonic.
//
        /*0520*/        MOV R1, c[0x0][0x28] ;
        /*0530*/        S2R R0, SR_CTAID.X ;

//
// 10. Nsight SASS export format: a 64-bit virtual address, no address comment, no ';'.
//     This is what `nvsass --nsight` writes so a dump can be diffed against a capture.
//
0x0000000300000000  MOV R1, c[0x0][0x28]
0x0000000300000010  S2R R16, SR_CTAID.X
0x0000000300000020  IMAD R16, R16, 0x40, R1
0x0000000300000030  @!P0 LDG.E.STRONG.SM R11, [R12.U32+UR4]

//
// 11. Bare format - the lecture notes and hand-written listings.
//     Pixel-shader idiom: IPA the attribute, reciprocal of a[0x7c] (the interpolated
//     1/w), multiply. The perspective divide, spelled out.
//
IPA.PASS R4, a[0x7c]
IPA.PASS R1, a[0x80]
IPA.PASS R3, a[0x84]
MUFU.RCP R4, R4
FMUL.FTZ.RZ R0, R4, R1
FMUL.FTZ.RZ R1, R4, R3
MOV R3, 0x3f800000
IPA.CONSTANT R5, a[0x88]
ALD.PHYS R6, a[0x90]
AST.PHYS a[0x94], R7
AL2P R8, R9, 0x10
ISBERD R10, R11
PIXLD.COVMASK R12
OUT.EMIT R13, R14, R15
EXIT
BRA 0x50
NOP
NOP

//
// 12. Maxwell-style control column: wait:read:write:yield:stall.
//     Note the printed order is the reverse of the bitfield order usually quoted -
//     the leading field is the wait mask, the trailing one is the stall count.
//
--:-:1:-:1      S2R R0, SR_TID.X ;
--:-:2:-:1      S2R R1, SR_CTAID.X ;
01:-:-:Y:d      ISETP.GE.AND P0, PT, R0, 0x80, PT ;
06:-:-:-:1      SEL R2, R1, R0, P0 ;

//
// 13. Source correlation from nvdisasm -g, and a relocated symbol reference.
//
        //## File "D:\Development\Repositories\csg-propagation\src\eval.cu", line 214
        /*0540*/        MOV R20, 32@lo(_Z8computePfS_i) ;
        /*0550*/        MOV R21, 32@hi(_Z8computePfS_i) ;
        /*0560*/        CALL.ABS.NOINC `(_Z6helperv) ;
.L_x_9:
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;

//
// 14. Volta+ bracketed control column, as emitted by this extension's disassembly
//     pipeline: the same five fields, decoded per instruction from bits [105,126) and
//     tagged so the column can sit between the address and the opcode.
//
//     The B field is POSITIONAL over scoreboards 0-5, one slot each - not the hex mask
//     over barriers 1-6 that section 12 uses. The stall is decimal here, hex there.
//
        /*0000*/ [B------:R-:W0:Y:S04]  S2R R0, SR_CTAID.X ;
        /*0010*/ [B------:R-:W1:-:S01]  S2R R3, SR_TID.X ;
        /*0020*/ [B0-----:R-:W-:Y:S02]  IMAD R2, R0, c[0x0][0x0], R3 ;
        /*0030*/ [B-1----:R-:W-:-:S00]  IADD3 R5, P0, R2.reuse, UR4, RZ ;
        /*0040*/ [B------:R0:W-:Y:S15]  STG.E.128.STRONG.SM [R19.U32+UR4], R0 ;
        /*0050*/ [B--2---:R-:W-:-:S01]  @!P0 BRA 0x30 ;
        /*0060*/ [B----45:R1:W2:Y:S07]  ISETP.GE.AND P0, PT, R0, 0x80, PT ;
        /*0070*/ [B------:R-:W-:-:S00]  NOP ;
