_amdgpu_gs_main:
	s_mov_b64 exec, -1        // 000000000000: BEFE01C1
	v_mbcnt_lo_u32_b32 v1, -1, 0        // 000000000004: D71F0001 000100C1
	s_lshr_b32 s0, s3, 18        // 00000000000C: 85009203
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 000000000010: BF870099
	s_and_b32 s0, s0, 0x3c0        // 000000000014: 8B00FF00 000003C0
	v_mbcnt_hi_u32_b32 v1, -1, v1        // 00000000001C: D7200001 000202C1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)// 000000000024: BF8700B1
	v_add_nc_u32_e32 v9, s0, v1        // 000000000028: 4A120200
	s_bfe_u32 s0, s2, 0x9000c        // 00000000002C: 9300FF02 0009000C
	s_wait_alu 0xfffe        // 000000000034: BF88FFFE
	v_cmp_gt_u32_e32 vcc_lo, s0, v9        // 000000000038: 7C981200
	s_and_saveexec_b64 s[0:1], vcc        // 00000000003C: BE80216A
	s_cbranch_execz _L0        // 000000000040: BFA50011
	v_add_nc_u32_e32 v1, s9, v3        // 000000000044: 4A020609
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)// 000000000048: BF870121
	v_lshlrev_b32_e32 v2, 1, v1        // 00000000004C: 30040281
	v_and_b32_e32 v3, 2, v1        // 000000000050: 36060282
	v_and_b32_e32 v1, 2, v2        // 000000000054: 36020482
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)// 000000000058: BF8701A2
	v_lshl_add_u32 v4, v3, 1, -1        // 00000000005C: D6460004 03050303
	v_cvt_f32_ubyte0_e32 v2, v3        // 000000000064: 7E042303
	v_lshl_add_u32 v6, v1, 1, -1        // 000000000068: D6460006 03050301
	v_cvt_f32_ubyte0_e32 v1, v1        // 000000000070: 7E022301
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)// 000000000074: BF870194
	v_cvt_f32_i32_e32 v5, v4        // 000000000078: 7E0A0B04
	v_cvt_f32_i32_e32 v4, v6        // 00000000007C: 7E080B06
	s_delay_alu instid0(VALU_DEP_3)        // 000000000080: BF870003
	v_sub_f32_e32 v8, 1.0, v1        // 000000000084: 081002F2
_L0:
	s_wait_alu 0xfffe        // 000000000088: BF88FFFE
	s_or_b64 exec, exec, s[0:1]        // 00000000008C: 8CFE007E
	s_bfe_u32 s0, s2, 0x90016        // 000000000090: 9300FF02 00090016
	s_mov_b64 s[2:3], exec        // 000000000098: BE82017E
	s_wait_alu 0xfffe        // 00000000009C: BF88FFFE
	v_cmpx_gt_u32_e64 s0, v9        // 0000000000A0: D4CC007E 00021200
	s_cbranch_execz _L1        // 0000000000A8: BFA50002
	export prim, v0, off, off, off done        // 0000000000AC: F8000941 00000000
_L1:
	s_wait_expcnt 0x0        // 0000000000B4: BFC40000
	s_or_b64 exec, exec, s[2:3]        // 0000000000B8: 8CFE027E
	s_and_saveexec_b64 s[0:1], vcc        // 0000000000BC: BE80216A
	s_cbranch_execz _L2        // 0000000000C0: BFA50025
	s_getpc_b64 s[0:1]        // 0000000000C4: BE804700
	v_mov_b32_e32 v3, 1.0        // 0000000000C8: 7E0602F2
	s_wait_alu 0xfffe        // 0000000000CC: BF88FFFE
	s_sext_i32_i16 s1, s1        // 0000000000D0: BE810F01
	v_mov_b32_e32 v0, 0        // 0000000000D4: 7E000280
	s_wait_alu 0xfffe        // 0000000000D8: BF88FFFE
	s_mov_b32 s9, s1        // 0000000000DC: BE890001
	v_mov_b32_e32 v6, v1        // 0000000000E0: 7E0C0301
	s_load_b128 s[0:3], s[8:9], 0xb0        // 0000000000E4: F4004004 F80000B0
	v_mov_b32_e32 v7, v2        // 0000000000EC: 7E0E0302
	export pos0, v4, v5, v0, v3 done        // 0000000000F0: F80008CF 03000504
	s_wait_expcnt 0x0        // 0000000000F8: BFC40000
	v_mov_b32_e32 v4, v1        // 0000000000FC: 7E080301
	v_mov_b32_e32 v0, v3        // 000000000100: 7E000303
	v_mov_b32_e32 v5, v2        // 000000000104: 7E0A0302
	s_lshl_b32 s4, s5, 9        // 000000000108: 84048905
	s_delay_alu instid0(SALU_CYCLE_1)        // 00000000010C: BF870009
	s_and_b32 s4, s4, 0xfffe00        // 000000000110: 8B04FF04 00FFFE00
	s_wait_kmcnt 0x0        // 000000000118: BFC70000
	s_and_b32 s1, s1, 0xc000ffff        // 00000000011C: 8B01FF01 C000FFFF
	s_wait_alu 0xfffe        // 000000000124: BF88FFFE
	s_or_b32 s1, s1, 0x300000        // 000000000128: 8C01FF01 00300000
	s_clause 0x2        // 000000000130: BF850002
	buffer_store_b128 v[0:3], v9, s[0:3], s4 idxen offset:32 th:TH_STORE_NT_WB scope:SCOPE_DEV// 000000000134: C4074004 80F80000 00002009
	buffer_store_b128 v[5:8], v9, s[0:3], s4 idxen offset:16 th:TH_STORE_NT_WB scope:SCOPE_DEV// 000000000140: C4074004 80F80005 00001009
	buffer_store_b128 v[1:4], v9, s[0:3], s4 idxen th:TH_STORE_NT_WB scope:SCOPE_DEV// 00000000014C: C4074004 80F80001 00000009
_L2:
	s_endpgm        // 000000000158: BFB00000
